{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=monorail.proxy.rlwy.net;Port=41154;Database=railway;Username=postgres;Password=YOUR_PASSWORD;Trust Server Certificate=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bms-frontnend-react-production.up.railway.app",
      "http://localhost:5173",
      "https://baum-verwaltungs-system.up.railway.app",
      
    ]
  },
  "AppSettings": {
    "Token": "nTdm7E1RxeIh3kDq1oAK+Oe9V7R9CznVqk7HoDqDw1/UZdf05KoVvF0lTXI9Q0RbdnU8ltHg5e3DEpRoh3JQcw==", // Make ENV with new Key before going Live
    "Issuer": "BMS-Backend",
    "Audience": "BMS-Backend-Users"
  }
}
